# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

google.client-id=1024107839510-2j57u04gk33ad4lro01gh94on97cogp8.apps.googleusercontent.com
google.issuer=https://accounts.google.com
excl-url=/test/redis/getValue, /es/create/index_test, /es/delete, /es/put, /es/rabbit
oauth-url=/oauth2/token, /oauth2/validate

# Elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

# RabbitMQ configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.publisher-confirm-type = correlated
spring.rabbitmq.publisher-returns = true